open example_data/p21aa-32_sym range(0,90,2) range(2,92,2)
func add flatbgnd
change 0 intensity 4.5000E+02
func add peaktype1
changeall 1 9.5021E+03 1.3523E-01 1.3385E-02 2.4573E-01 3.8966E+01
func add peaktype1
changeall 2 1.3105E+03 2.3895E-01 2.2145E-02 4.8486E-01 4.6000E+01
func add peaktype1
changeall 3 5.5404E+02 2.5384E-01 2.8094E-02 7.2246E-01 4.6000E+01
func add peaktype1
changeall 4 2.6912E+02 1.4465E+00 3.6896E-02 9.5730E-01 4.6000E+01
func add peaktype1
changeall 5 3.6616E+02 5.8000E-01 4.4609E-02 1.2000E+00 4.6000E+01
func add peaktype1
changeall 6 5.7354E+02 2.8243E-01 4.7268E-02 1.4152E+00 4.6000E+01
func add peaktype1
changeall 7 4.0000E+02 2.6000E-01 3.0000E-02 1.6400E+00 4.6000E+01
func add peaktype7eq
changeall 8 8.9168E+02 1.3293E-01 1.4306E+00 1.3142E+01
func add peaktype6eq
changeall 9 3.4000E+02 2.5937E-01 1.3860E+00 1.0000E-06
plot